<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.optimizely.com/js/7185820638.js"></script>
    <title>Bliff Business Network Platform | Business Networking Site  </title>
    <meta name="description" content="Join Bliff the best business networking site. Bliff business network platform geared to help you connect with other companies and develop new business.
    ">
    <meta name="keywords" content="Business Networking, Business Development, business networking platform, business network platform, Business Networking and Referrals, leads, word of mouth marketing, business marketing, company social network">
    <meta name="author" content="Bliff.io">
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <!-- build:css /assets/css/style.css -->
    <!-- bootstrap -->
    <link href='components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <!-- font awesome -->
    <link href='components/components-font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='components/angular-loading-bar/src/loading-bar.css' rel='stylesheet' type='text/css'>
    <link href='components/ng-dialog/css/ngDialog.min.css' rel='stylesheet' type='text/css'>
    <link href='components/ng-dialog/css/ngDialog-theme-default.min.css' rel='stylesheet' type='text/css'>
    <link href="components/dropzone/dist/dropzone.css" rel='stylesheet' type='text/css'>

    <!-- main stylesheet -->
    <link href='assets/css/main.css' rel='stylesheet' type='text/css'>
    <!-- endbuild -->


    <script type="text/javascript">
        //<![CDATA[
        (function() {
            var shr = document.createElement('script');
            shr.setAttribute('data-cfasync', 'false');
            shr.src = '//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js';
            shr.type = 'text/javascript'; shr.async = 'true';
            shr.onload = shr.onreadystatechange = function() {
                var rs = this.readyState;
                if (rs && rs != 'complete' && rs != 'loaded') return;
                var site_id = 'eafbfda40f862712debe1bc8fcb68c8f';
                try { Shareaholic.init(site_id); } catch (e) {}
            };
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(shr, s);
        })();
        //]]>
    </script>
    <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("2399236640");
  </script>
      <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("246d000ad3451a92a2ae51b1b2c4b62a");</script><!-- end Mixpanel -->
</head>
<body data-ng-app="app">

    <section ng-include="'/views/header/header.tpl.html'" ng-controller="HeaderController"></section>

    <section id="main">
        <ng-view></ng-view>
    </section>

    <section ng-include="'/views/footer/footer.tpl.html'" ng-controller="FooterController"></section>

    <!-- google map -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkZHM4TmLxkM4Gy6x-xZGfJl39E5gLerk"></script>

    <!-- ASSETS -->

    <!-- build:js /assets/js/vendor.js -->
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="components/angular-messages/angular-messages.min.js"></script>
    <script src="components/angular-animate/angular-animate.min.js"></script>
    <script src="components/angular-resource/angular-resource.min.js"></script>
    <script src="components/angular-touch/angular-touch.min.js"></script>
    <script src="components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
    <script src="components/angular-nicescroll/angular-nicescroll.js"></script>
    <script src="components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="components/angular-loading-bar/src/loading-bar.js"></script>
    <script src="components/angular-click-outside/clickoutside.directive.js"></script>
    <script src="components/ng-dialog/js/ngDialog.min.js"></script>
    <script src="components/ngDraggable/ngDraggable.js"></script>
    <script src="components/dropzone/dist/min/dropzone.min.js"></script>
    <script src="components/ng-dropzone/dist/ng-dropzone.min.js"></script>
    <script src="components/js-marker-clusterer/src/markerclusterer.js"></script>
    <script src="components/moment/moment.js"></script>
    <script src="assets/js/reconnecting-websocket.min.js"></script>
    <!-- endbuild -->

    <!-- MODULES -->
    <!-- build:js /assets/js/app.js -->
    <script src="app.routes.js"></script>
    <script src="app.config.js"></script>
    <script src="app.constants.js"></script>
    <script src="app.js"></script>
    <!--<script src="app.templateCache.js"></script>-->

    <!-- CONTROLLERS -->
    <script src="controllers/index.controller.js"></script>
    <script src="controllers/header.controller.js"></script>
    <script src="controllers/footer.controller.js"></script>
    <script src="controllers/modal.controller.js"></script>
    <script src="controllers/home.controller.js"></script>
    <script src="controllers/company.controller.js"></script>
    <script src="controllers/settings.controller.js"></script>
    <script src="controllers/conv.controller.js"></script>
    <script src="controllers/invite.controller.js"></script>

    <!-- SERVICES -->
    <script src="services/user.storage.service.js"></script>
    <script src="services/auth.service.js"></script>
    <script src="services/profile.service.js"></script>
    <script src="services/company.service.js"></script>
    <script src="services/common.service.js"></script>
    <script src="services/chat.service.js"></script>

    <!-- DIRECTIVES -->
    <script src="directives/file-upload.directive.js"></script>
    <script src="directives/back-img.directive.js"></script>
    <script src="directives/compare-to.directive.js"></script>
    <script src="directives/auto-grow.directive.js"></script>
    <!-- endbuild -->

<script>
  window.intercomSettings = {
    app_id: "ankhrjo6"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ankhrjo6';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>
</html>
